# Buen_Pastor_Client_APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Buen.Pastor/app/: App.java
app/src/main/java/Buen.Pastor/app/Activity/: InicioActivity.java  InicioAdministrativoActivity.java  InicioDocenteActivity.java  MainActivity.java  PagosActivity.java
app/src/main/java/Buen.Pastor/app/Activity/ui/Filtros/: CustomDialogFragment.java  EscanearCodigoBarrasFragment.java  FiltroPorCodigoPatrimonialFragment.java  FiltroPorFechasFragment.java  FiltroPorNombreFragment.java
app/src/main/java/Buen.Pastor/app/Activity/ui/Filtros/escaneo/: CameraHandler.java  DialogHelper.java  EscanearCodigoBarrasFragment.java  ImageProcessor.java  PermissionHandler.java
app/src/main/java/Buen.Pastor/app/Activity/ui/docente/: AgregarDocenteFragment.java  DetalleDocenteFragment.java  ListarDocentesFragment.java  ModificarDocenteFragment.java  NotificacionesDocentesFragment.java  PagosDocentesFragment.java
app/src/main/java/Buen.Pastor/app/Activity/ui/docente/agregardocente/: AgregarDocenteFragment.java  AgregarDocenteValidationHelper.java
app/src/main/java/Buen.Pastor/app/Activity/ui/docente/modificardocente/: ModificarDocenteFragment.java  ModificarDocenteValidationHelper.java
app/src/main/java/Buen.Pastor/app/Activity/ui/equipos/: AgregarFragment.java  DetalleEquipoFragment.java  ListarFragment.java  ModificarFragment.java
app/src/main/java/Buen.Pastor/app/Activity/ui/equipos/agregarequipo/: AgregarEquipoHelper.java  AgregarEquipoValidationHelper.java  AgregarEquipoViewModelHelper.java  AgregarFragment.java
app/src/main/java/Buen.Pastor/app/Activity/ui/equipos/modificarequipo/: ModificarEquipoHelper.java  ModificarEquipoValidationHelper.java  ModificarEquipoViewModelHelper.java  (+1 more)
app/src/main/java/Buen.Pastor/app/Activity/ui/pagos/: AgregarPagoFragment.java  DetallePagoFragment.java  InputFilterMinMax.java  ListarPagosFragment.java  ModificarPagoFragment.java  PagosDocentesFragment.java
app/src/main/java/Buen.Pastor/app/adapter/: DocenteAdapter.java  EquipoAdapter.java  NotificacionesAdapter.java  PagosAdapter.java  PagosDocentesAdapter.java
app/src/main/java/Buen.Pastor/app/api/: AdministrativoApi.java  ConfigApi.java  DocenteApi.java  EmpleadoApi.java  EquipoApi.java  FotoApi.java  NotificacionesApi.java  PagosApi.java  UbicacionApi.java  UsuarioApi.java
app/src/main/java/Buen.Pastor/app/entity/: BestGenericResponse.java  GenericResponse.java  Global.java
app/src/main/java/Buen.Pastor/app/entity/service/: Administrative.java  Empleado.java  Employee.java  Equipment.java  Equipo.java  Foto.java  Location.java  Member.java  Notification.java  PaymentDetails.java  Teacher.java  TeacherPayment.java  Ubicacion.java  Usuario.java
app/src/main/java/Buen.Pastor/app/entity/service/App/: AdministrativeDTO.java  MemberDTO.java  TeacherDTO.java  TeacherPaymentDTO.java
app/src/main/java/Buen.Pastor/app/repository/: AdministrativoRepository.java  DocenteRepository.java  EmpleadoRepository.java  EquipoRepository.java  FotoRepository.java  NotificacionesRepository.java  PagoRepository.java  UbicacionRepository.java  UsuarioRepository.java
app/src/main/java/Buen.Pastor/app/utils/: CustomDialogFragment.java  DatePickerHelper.java  DateSerializer.java  TimeSerializer.java
app/src/main/java/Buen.Pastor/app/viewModel/: AdministrativoViewModel.java  DocenteViewModel.java  EmpleadoViewModel.java  EquipoViewModel.java  FotoViewModel.java  NotificacionesViewModel.java  PagoViewModel.java  UbicacionViewModel.java  UsuarioViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_card.xml  background_general.xml  background_green.xml  card_background.xml  custom_background.xml  custom_button_background.xml  ic_delete.xml  ic_dias_trabajados.xml  ic_edit.xml  ic_menu.xml  ic_monetization_on.xml  ic_monto.xml  ic_password.xml  ic_posicion.xml  ic_referencia.xml  rounded_background.xml
app/src/main/res/layout/: activity_inicio.xml  activity_inicio_administrativo.xml  activity_inicio_docente.xml  activity_main.xml  activity_pagos.xml  custom_dialog_equipo.xml  custom_toast_ok.xml  fragment_agregar.xml  fragment_agregar_docente.xml  fragment_agregar_pago.xml  fragment_detalle_docente.xml  fragment_detalle_equipo.xml  fragment_detalles_pago.xml  fragment_escanear_codigo_barras.xml  fragment_filtro_por_codigo_patrimonial.xml  fragment_filtro_por_fechas.xml  fragment_filtro_por_nombre.xml  fragment_listar.xml  fragment_listar_docentes.xml  fragment_listar_pagos.xml  fragment_modificar.xml  fragment_modificar_docente.xml  fragment_modificar_pago.xml  fragment_notificaciones_docentes.xml  fragment_pagos_docentes.xml  item_docente.xml  item_equipo.xml  item_notificaciones.xml  item_pagos.xml  item_pagos_docentes.xml
app/src/main/res/menu/: bottom_navigation_docente.xml  bottom_navigation_menu.xml  menu_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+6 files in other folders)
