<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_pagos"
        android:icon="@drawable/ic_pago"
        android:title="@string/pagos" />
    <item
        android:id="@+id/navigation_notificaciones"
        android:icon="@drawable/notificar"
        android:title="@string/notificaciones" />
</menu>
