<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Buen.Pastor.app.Activity.InicioDocenteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAgregar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul_general"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/logo_desc"
                    android:layout_marginEnd="7dp" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/logoImageView"
                    android:layout_toStartOf="@id/btnCerrarSesion"
                    android:text="@string/activity_docente"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp" />

                <ImageView
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_exit"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/salir" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            android:background="?attr/colorPrimary"
            app:itemIconSize="32dp"
            app:menu="@menu/bottom_navigation_docente" />
    </LinearLayout>
</RelativeLayout>
