<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Buen.Pastor.app.Activity.InicioAdministrativoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAgregar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul_general"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/logo_desc"
                    android:layout_marginEnd="7dp" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/logoImageView"
                    android:layout_toStartOf="@id/btnCerrarSesion"
                    android:text="@string/gestion_de_inventario_buen_pastor"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp" />

                <ImageView
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_exit"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/salir" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- ScrollView para el menú de opciones -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Opción para Agregar Equipo -->
                <LinearLayout
                    android:id="@+id/contenedorAgregarEquipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iconoAgregarEquipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/agregar"
                        android:contentDescription="@string/agregar_equipo"
                        android:layout_marginEnd="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tituloAgregarEquipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agregar_equipo"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/subtituloAgregarEquipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion_añadir_nuevo_equipo_al_inventario"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorListarEquipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iconoListarEquipos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listar"
                        android:contentDescription="@string/listar_equipos"
                        android:layout_marginEnd="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tituloListarEquipos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/listar_equipos"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/subtituloListarEquipos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Descripcion_ver_lista_completa_de_equipos"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorListarNombreEquipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconoListarEquipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/listar_nombre_equipo"
                        android:src="@drawable/buscar" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tituloListarNombreEquipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/listar_nombre_de_equipo"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/subtituloListarNombreEquipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion_listar_nombre_del_equipo"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorListarCodigoPatrimonial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iconoListarCodigoPatrimonial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/codigo"
                        android:contentDescription="@string/listar_codigo_patrimonial"
                        android:layout_marginEnd="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tituloListarCodigoPatrimonial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_listar_codigo_patrimonial"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/subtituloListarCodigoPatrimonial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion_listar_codigo_patrimonial"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorListarPorFechas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iconoListarPorFechas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fecha"
                        android:contentDescription="@string/listar_por_fechas"
                        android:layout_marginEnd="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tituloListarPorFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_listar_por_fechas"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subtituloListarPorFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion_listar_por_fechas"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorReporteEquipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iconoReporteEquipos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fecha"
                        android:contentDescription="@string/reporte_equipos"
                        android:layout_marginEnd="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tituloReporteEquipos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_reporte_equipos"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/subtituloReporteEquipos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion_reporte_equipos"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedorEscanearCodigoBarras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:background="@drawable/rectangle_background"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iconoEscanearCodigoBarras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scan"
                        android:contentDescription="@string/escanear_codigo_barras"
                        android:layout_marginEnd="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tituloEscanearCodigoBarras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/escanear_codigo_barras"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/subtituloEscanearCodigoBarras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion_utiliza_la_camara_para_escanear_codigos"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>