<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/custom_perfect_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- CardView para Información del Equipo -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Información del Equipo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"
                        android:textColor="@android:color/black"/>

                    <!-- Tipo de Equipo -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelTipoEquipo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Equipo:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvTipoEquipo"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvTipoEquipo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Laptop"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelTipoEquipo"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Nombre del Equipo -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelNombreEquipo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Equipo:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvNombreEquipo"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvNombreEquipo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Laptop Dell"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelNombreEquipo"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Marca -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelMarca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Marca:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvMarca"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvMarca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Dell"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelMarca"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Modelo -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelModelo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Modelo:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvModelo"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvModelo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="XPS 15"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelModelo"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Serie -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelSerie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Serie:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvSerie"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvSerie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="SN123456789"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelSerie"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Numero de Orden -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelNumeroOrden"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Numero de Orden:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvNumeroOrden"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvNumeroOrden"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ORD789456"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelNumeroOrden"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Descripción -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelDescripcion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Descripción:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvDescripcion"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvDescripcion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Impresora láser color, modelo avanzado con capacidad de red."
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelDescripcion"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Estado -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelEstado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Estado:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvEstado"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvEstado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nuevo"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelEstado"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Código Patrimonial -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelCodigoPatrimonial"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Código Patrimonial:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvCodigoPatrimonial"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvCodigoPatrimonial"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="CPAT9999"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelCodigoPatrimonial"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Código de Barras -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelCodigoBarra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Código de Barras:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvCodigoBarra"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvCodigoBarra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="123412341234"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelCodigoBarra"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Fecha de Compra -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelFechaCompra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha de Compra:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvFechaCompra"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvFechaCompra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="11-05-2024"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelFechaCompra"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView para Información del Responsable -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Información del Responsable"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"
                        android:textColor="@android:color/black"/>

                    <!-- Nombre del Responsable -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelNombreResponsable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Responsable:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvNombreResponsable"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvNombreResponsable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="nombre"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelNombreResponsable"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Cargo del Responsable -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelCargoResponsable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cargo:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvCargoResponsable"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvCargoResponsable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="profesor"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelCargoResponsable"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView para Información de Ubicación -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Información de la Ubicación"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"
                        android:textColor="@android:color/black"/>

                    <!-- Ambiente de la Ubicación -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelAmbiente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ambiente:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvAmbiente"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvAmbiente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="salon"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelAmbiente"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Ubicación Física -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvLabelUbicacionFisica"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ubicación Física:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvUbicacionFisica"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <TextView
                            android:id="@+id/tvUbicacionFisica"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="salon"
                            android:textColor="@color/azul_general"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvLabelUbicacionFisica"
                            app:layout_constraintHorizontal_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
