<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Buen.Pastor.app.Activity.ui.pagos.AgregarPagoFragment"
    android:background="#FFFFFF">

    <!-- Toolbar con título y logo -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAgregar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_general"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnVolverAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver_atras"
                android:contentDescription="Volver"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Pago"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/blanco"
                android:layout_weight="1"
                android:contentDescription="Agregar Pago"
                tools:ignore="InefficientWeight" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido del formulario -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarAgregar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Selección de Docente -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Docente"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:startIconDrawable="@drawable/persona"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/dropdownDocente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Monto -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Monto"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:startIconDrawable="@drawable/ic_monetization_on">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtMonto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Fecha de Pago -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtFechaPago"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha de Pago"
                        app:startIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFechaPago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Referencia de Pago -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Referencia de Pago"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:startIconDrawable="@drawable/ic_reference">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtReferenciaPago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Días de Trabajo -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Días de Trabajo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDiasTrabajo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Nivel de Educación -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nivel de Educación"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:startIconDrawable="@drawable/ic_education"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/dropdownNivelEducacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Imagen -->
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:background="#D3D3D3"
                        android:contentDescription="Imagen del pago"/>

                    <Button
                        android:id="@+id/btnSeleccionarImagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar Imagen"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/azul_general"
                        android:textColor="@color/blanco" />

                    <!-- Botón para agregar el pago -->
                    <Button
                        android:id="@+id/btnAgregarPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar Pago"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/azul_general"
                        android:textColor="@color/blanco" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
