<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Buen.Pastor.app.Activity.ui.pagos.ModificarPagoFragment">

    <!-- Toolbar con título y logo -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarModificarPago"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_general"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnVolverAtrasModificarPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver_atras"
                android:contentDescription="@string/volver"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modificar_pago"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/blanco"
                android:layout_weight="1"
                android:contentDescription="@string/descripcion_modificar_pago"
                tools:ignore="InefficientWeight" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido del formulario de modificación -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarModificarPago"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Selector de Docente -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownDocenteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/docente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/agregar_docente"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/dropdownDocenteModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monto"
                app:startIconDrawable="@drawable/ic_monto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMontoModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/high_contrast_text"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFechaPagoLayoutModificar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fecha_pago"
                app:startIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaPagoModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/referencia_pago"
                app:startIconDrawable="@drawable/ic_referencia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtReferenciaPagoModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/high_contrast_text"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dias_trabajados"
                app:startIconDrawable="@drawable/ic_dias_trabajados">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDiasTrabajadosModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/high_contrast_text"
                    android:textSize="16sp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownNivelEducacionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nivel_educacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_education"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/dropdownNivelEducacionModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/codigo_modular"
                app:startIconDrawable="@drawable/codigo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCodigoModularModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/high_contrast_text"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Estado del Pago -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownEstadoPagoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/estado_pago"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/estado"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/dropdownEstadoPagoModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón para modificar el pago -->
            <Button
                android:id="@+id/btnModificarPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modificar_pago"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/azul_general"
                android:textColor="@color/blanco" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
