<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Toolbar con título y logo -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAgregar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_general"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnVolverAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volver_atras"
                android:contentDescription="Volver"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agregar_docente"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/blanco"
                android:layout_weight="1"
                android:contentDescription="@string/agregar_docente"
                tools:ignore="InefficientWeight" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:adjustViewBounds="true"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido del formulario -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarAgregar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nombre completo -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_completo"
                        app:startIconDrawable="@drawable/ic_nombre">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNombreCompleto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/high_contrast_text"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Posición -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/posicion"
                        app:startIconDrawable="@drawable/ic_posicion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtPosicion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/high_contrast_text"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- DNI -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dni"
                        app:startIconDrawable="@drawable/ic_dni">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDNI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/high_contrast_text"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:startIconDrawable="@drawable/ic_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/high_contrast_text"
                            android:textSize="16sp"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Teléfono -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono"
                        app:startIconDrawable="@drawable/ic_telefono">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/high_contrast_text"
                            android:textSize="16sp"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Dirección -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/direccion"
                        app:startIconDrawable="@drawable/ic_direccion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/high_contrast_text"
                            android:textSize="16sp"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Fecha de Contratación -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtFechaContratacionLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fecha_contratacion"
                        app:startIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom"
                        app:endIconContentDescription="@string/open_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFechaContratacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <!-- Activo -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxActivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activo"
                        android:checked="true"
                        android:textSize="16sp" />

                    <!-- Botón para agregar el docente -->
                    <Button
                        android:id="@+id/btnAgregarDocente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/agregar_docente"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/azul_general"
                        android:textColor="@color/blanco" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
