<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_margin="8dp">

    <!-- Contenedor de texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <!-- Título de la notificación -->
        <TextView
            android:id="@+id/titulo_notificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificación"
            android:textColor="@color/azul_oscuro_personalizado"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Mensaje de la notificación -->
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo de mensaje de notificación"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Icono de acción -->
    <ImageView
        android:id="@+id/ic_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check"
        android:contentDescription="@string/verificar"
        android:layout_marginStart="16dp"
        app:tint="@color/verde_oscuro" />
</LinearLayout>
